AppCadernoDigital/AppCadernoDigital/Segundo/Fisica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="conteudos.png"
             x:Class="AppCadernoDigital.Segundo.Fisica">
    <ContentPage.Content>
        <StackLayout Padding="60" Margin="0,90,0,0">

            <Label Text=" Ondulatoria "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                    Margin="8"/>

            <Label Text=" Elétrica "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text=" Termodinamica "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text=" Calor e temperatura"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text=" Calor latente"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>