AppCadernoDigital/AppCadernoDigital/Segundo/Historia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="conteudos.png"
             x:Class="AppCadernoDigital.Segundo.Historia">
    <ContentPage.Content>
        <StackLayout Padding="60" Margin="0,90,0,0">

            <Label Text=" Treze colonias (EUA) "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                    Margin="8"/>

            <Label Text=" Revolucao industrial "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text=" Monarquias europeias"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text=" Antigo regime"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text="Governos gerais"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text="Revoltas nativistas"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text="Iluminismo"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text="Era napoleonica"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text="Periodo regencial"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>