AppCadernoDigital/AppCadernoDigital/Segundo/Matematica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="conteudos.png"
             x:Class="AppCadernoDigital.Segundo.Matematica">
    <ContentPage.Content>
        <StackLayout Padding="60" Margin="0,90,0,0">

            <Label Text=" Trigonometria "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                    Margin="8"/>

            <Label Text=" Ciclo trigonometrico "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text="Geometria plana "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text=" Geometria espacial"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text=" Reacao euler"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text=" Analisa combinatoria"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text=" Probabilidade"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>