AppCadernoDigital/AppCadernoDigital/Segundo/Portugues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="conteudos.png"
             x:Class="AppCadernoDigital.Segundo.Portugues">
    <ContentPage.Content>
        <StackLayout Padding="60" Margin="0,90,0,0">

            <Label Text=" Modernismo "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                    Margin="8"/>

            <Label Text=" Parnasianismo "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text=" Escolas literárias "
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   />

            <Label Text=" Substantivos"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text=" Textos dissertativos"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text=" Numerais"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>

            <Label Text=" Verbos"
                    VerticalOptions="Center" 
                   HorizontalOptions="Center"
                    TextColor="Black" FontSize="Large"
                   Margin="8"/>



        </StackLayout>

    </ContentPage.Content>
</ContentPage>