AppCadernoDigital/AppCadernoDigital/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <!--estabelece a relação de herança e declaração da imagem de fundo -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             BackgroundImage="inicial.png"
             x:Class="AppCadernoDigital.MainPage">

    <!--agrupa todos os elemento e estabelece algumas caracteristicas para todos, 
    como alinhamento e preenchimento -->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="40">

        <!--Criacao da tabela que agrupa os elementos das linhas e colunas para ajeitar -->
        <Grid Margin="0,110,0,0">

            <!--definição das linhas e sua altura -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--definição das colunas e sua largura -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Colocando o escrito com caracteristicas especificas -->
            <Label Grid.Row="0"  Grid.Column="0" 
                   Text="Ensino Medio" 
                   HorizontalOptions="Center" 
                   FontSize="Medium"
                   TextColor="Black"/>

            <!--estabelecendo os botoes, sua posição na tabela, cor e seu método -->
            <Button Grid.Row="1" Grid.Column="0"  Text="Primeiro" Clicked="Button_Clicked" BackgroundColor="LightPink"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Segundo" Clicked="Button_Clicked_1" BackgroundColor="LightPink"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="0, 0, 0, 0" Text="Terceiro" Clicked="Button_Clicked_2" BackgroundColor="LightPink"/>
           
            <!--Colocando o escrito com caracteristicas especificas -->
            <Label Grid.Row="5"  Grid.Column="0" 
                   Text="Desenvolvimentos de Sistemas" 
                   HorizontalOptions="Center" 
                   FontSize="Medium"
                   TextColor="Black"/>

            <!--estabelecendo os botoes, sua posição na tabela, cor e seu método -->
            <Button Grid.Row="6" Grid.Column="0" Text="Primeiro" Clicked="Button_Clicked_3" BackgroundColor="LightPink"/>
            <Button Grid.Row="7" Grid.Column="0" Text="Segundo" Clicked="Button_Clicked_4" BackgroundColor="LightPink"/>
            <Button Grid.Row="8" Grid.Column="0" Margin="0, 3, 0, 0" Text="Terceiro" Clicked="Button_Clicked_5" BackgroundColor="LightPink"/>


        </Grid>
        
        


    </StackLayout>

</ContentPage>
