AppCadernoDigital/AppCadernoDigital/Primeiro/PortuguesPrimeiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="conteudos.png"
             x:Class="AppCadernoDigital.Primeiro.PortuguesPrimeiro">
    <ContentPage.Content>
        <StackLayout Padding="66" Margin="0,90,0,0">

            <Label Text="Estudo da Língua"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                    Margin="6"/>

            <Label Text="Trovadorismo"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                    Margin="4"/>

            <Label Text="Humanismo"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                   Margin="6"/>

            <Label Text="Classicismo"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                   Margin="2"/>

            <Label Text="Quinhentismo"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                   Margin="5"/>

            <Label Text="Radicais e Prefixos "
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Barroco e Arcadismo "
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Verbos "
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                   Margin="6"/>

            <Label Text="Romantismo"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                   Margin="6"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>