AppCadernoDigital/AppCadernoDigital/Terceiro/EdFisica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="conteudos.png"
             x:Class="AppCadernoDigital.Terceiro.EdFisica">
    <ContentPage.Content>
        <StackLayout Padding="65" Margin="0,90,0,0">

            <Label Text="Corpo em movimento: trabalho e lazer"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                    Margin="8"/>

            <Label Text="Atividade física e qualidade de vida"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Papel das mídias na construção de estereótipos"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Políticas públicas e acesso às práticas corporais"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Práticas corporais e convivência: autonomia e engajamento"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Planejamento e organização de atividades coletivas"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>