AppCadernoDigital/AppCadernoDigital/Terceiro/Historia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="conteudos.png"
             x:Class="AppCadernoDigital.Terceiro.Historia">
    <ContentPage.Content>
        <StackLayout Padding="65" Margin="0,90,0,0">

            <Label Text="Revolução russa"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"
                    Margin="8"/>

            <Label Text="1ª Guerra Mundial"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Crise de 1929"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="Estados Totalitarios"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text="2ª Guerra Mundial"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text=" Guerra Fria"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text=" 2° reiando"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text=" Republica e governo provisorio"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text=" Governo de Floriano"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text=" Revolta armada"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

            <Label Text=" Oligarquias"
                    VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                    TextColor="Black" FontSize="Large"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>