AppCadernoDigital/AppCadernoDigital/SegundoDS/MateriasSegundoDS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="materias6.png"
             x:Class="AppCadernoDigital.SegundoDS.MateriasSegundoDS">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="70">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Text="Banco de Dados II" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                <Button Grid.Row="1" Grid.Column="0" Text="Web II" Clicked="Button_Clicked_1" BackgroundColor="Transparent"/>
                <Button Grid.Row="2" Grid.Column="0" Text="Desinvolvimento de Sistemas" Clicked="Button_Clicked_2" BackgroundColor="Transparent"/>
                <Button Grid.Row="3" Grid.Column="0" Text="Mobile" Clicked="Button_Clicked_3" BackgroundColor="Transparent"/>
                <Button Grid.Row="4" Grid.Column="0" Text="Etica" Clicked="Button_Clicked_4" BackgroundColor="Transparent"/>
                <Button Grid.Row="5" Grid.Column="0" Text="Sistemas embarcados" Clicked="Button_Clicked_5" BackgroundColor="Transparent"/>






            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>